<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="168" id="KGk-i7-Jjw" customClass="CityTableViewCell" customModule="Magazine369Travel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="507" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsY-SH-4uB">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="168"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-a4-6IS">
                                <rect key="frame" x="10" y="10" width="487" height="148"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG6-KP-nhQ">
                                <rect key="frame" x="210" y="10" width="277" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Zx-y5-WNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-eW-jos">
                                <rect key="frame" x="10" y="128" width="467" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtY-Ts-aMG">
                                        <rect key="frame" x="10" y="2" width="447" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JtY-Ts-aMG" secondAttribute="trailing" constant="10" id="33q-J5-YZX"/>
                                    <constraint firstItem="JtY-Ts-aMG" firstAttribute="top" secondItem="hPL-eW-jos" secondAttribute="top" constant="2" id="AGT-UY-xNC"/>
                                    <constraint firstItem="JtY-Ts-aMG" firstAttribute="leading" secondItem="hPL-eW-jos" secondAttribute="leading" constant="10" id="K3q-dJ-qAh"/>
                                    <constraint firstAttribute="height" constant="30" id="WWI-Op-TWx"/>
                                    <constraint firstAttribute="bottom" secondItem="JtY-Ts-aMG" secondAttribute="bottom" constant="2" id="pDR-Qc-djr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eKE-a4-6IS" firstAttribute="top" secondItem="RsY-SH-4uB" secondAttribute="top" constant="10" id="4Zo-ql-oGY"/>
                            <constraint firstAttribute="bottom" secondItem="eKE-a4-6IS" secondAttribute="bottom" constant="10" id="7Yg-mg-ICd"/>
                            <constraint firstAttribute="trailing" secondItem="eKE-a4-6IS" secondAttribute="trailing" constant="10" id="8dS-gb-EXw"/>
                            <constraint firstItem="rG6-KP-nhQ" firstAttribute="trailing" secondItem="eKE-a4-6IS" secondAttribute="trailing" constant="-10" id="KPT-aA-3aT"/>
                            <constraint firstItem="hPL-eW-jos" firstAttribute="leading" secondItem="eKE-a4-6IS" secondAttribute="leading" id="Kay-sB-i3V"/>
                            <constraint firstItem="eKE-a4-6IS" firstAttribute="leading" secondItem="RsY-SH-4uB" secondAttribute="leading" constant="10" id="Lck-aT-CAy"/>
                            <constraint firstItem="rG6-KP-nhQ" firstAttribute="leading" secondItem="eKE-a4-6IS" secondAttribute="leading" constant="200" id="U4l-1Q-93e"/>
                            <constraint firstItem="rG6-KP-nhQ" firstAttribute="top" secondItem="eKE-a4-6IS" secondAttribute="top" id="sAL-Dl-Mke"/>
                            <constraint firstItem="hPL-eW-jos" firstAttribute="bottom" secondItem="eKE-a4-6IS" secondAttribute="bottom" id="sTj-Yj-iMO"/>
                            <constraint firstItem="hPL-eW-jos" firstAttribute="trailing" secondItem="eKE-a4-6IS" secondAttribute="trailing" constant="-20" id="sbS-59-Bcy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RsY-SH-4uB" secondAttribute="bottom" id="Y27-7r-yLB"/>
                    <constraint firstAttribute="trailing" secondItem="RsY-SH-4uB" secondAttribute="trailing" id="bIt-F9-UFM"/>
                    <constraint firstItem="RsY-SH-4uB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jD6-Ym-FHy"/>
                    <constraint firstItem="RsY-SH-4uB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tm1-Rx-9BH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundCellView" destination="RsY-SH-4uB" id="yZ3-sz-IOB"/>
                <outlet property="cityExplainBackgroundView" destination="hPL-eW-jos" id="dch-bZ-DTu"/>
                <outlet property="cityExplainLabel" destination="JtY-Ts-aMG" id="65u-IM-QUu"/>
                <outlet property="cityImage" destination="eKE-a4-6IS" id="h1x-Ue-QLZ"/>
                <outlet property="cityNameLabel" destination="rG6-KP-nhQ" id="Sq1-H1-gAe"/>
            </connections>
            <point key="canvasLocation" x="90.839694656488547" y="-106.33802816901409"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
