<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wGk-Jy-Hye">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine Info Table View Controller-->
        <scene sceneID="tBE-uE-5kh">
            <objects>
                <tableViewController id="xiQ-rd-Orh" customClass="MagazineInfoTableViewController" customModule="Magazine369Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sJ8-dK-g3f">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelCell" rowHeight="532" id="MB0-YV-Q1v" customClass="MagazineInfoTableViewCell" customModule="Magazine369Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="532"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MB0-YV-Q1v" id="8QN-Jh-kR1">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="532"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbk-Mu-Wlw">
                                            <rect key="frame" x="24" y="24" width="354" height="354"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tbk-Mu-Wlw" secondAttribute="height" id="3dr-Eg-QBy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-Cp-ZpC">
                                            <rect key="frame" x="24" y="398" width="354" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40X-Xk-FYR">
                                            <rect key="frame" x="24" y="444" width="354" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aSB-RW-RxW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-9u-IVf">
                                            <rect key="frame" x="24" y="478" width="354" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="3Y1-w6-s90"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mCX-Cp-ZpC" firstAttribute="top" secondItem="tbk-Mu-Wlw" secondAttribute="bottom" constant="20" id="3CQ-GV-gma"/>
                                        <constraint firstAttribute="trailing" secondItem="40X-Xk-FYR" secondAttribute="trailing" constant="24" id="5sH-Wy-x85"/>
                                        <constraint firstItem="HnO-9u-IVf" firstAttribute="leading" secondItem="8QN-Jh-kR1" secondAttribute="leading" constant="24" id="62x-Oq-Xf3"/>
                                        <constraint firstItem="tbk-Mu-Wlw" firstAttribute="leading" secondItem="8QN-Jh-kR1" secondAttribute="leading" constant="24" id="EG8-4y-Ccw"/>
                                        <constraint firstItem="tbk-Mu-Wlw" firstAttribute="top" secondItem="8QN-Jh-kR1" secondAttribute="top" constant="24" id="JNb-hn-ldl"/>
                                        <constraint firstAttribute="trailing" secondItem="mCX-Cp-ZpC" secondAttribute="trailing" constant="24" id="KaA-Zh-j8Z"/>
                                        <constraint firstAttribute="trailing" secondItem="HnO-9u-IVf" secondAttribute="trailing" constant="24" id="O5I-F4-EhP"/>
                                        <constraint firstAttribute="bottom" secondItem="HnO-9u-IVf" secondAttribute="bottom" constant="30" id="PTZ-TG-NzZ"/>
                                        <constraint firstItem="40X-Xk-FYR" firstAttribute="top" secondItem="mCX-Cp-ZpC" secondAttribute="bottom" id="Rx1-Of-MX7"/>
                                        <constraint firstItem="40X-Xk-FYR" firstAttribute="leading" secondItem="8QN-Jh-kR1" secondAttribute="leading" constant="24" id="ZAN-os-MUX"/>
                                        <constraint firstItem="HnO-9u-IVf" firstAttribute="top" secondItem="40X-Xk-FYR" secondAttribute="bottom" constant="4" id="hQw-F3-MHp"/>
                                        <constraint firstItem="mCX-Cp-ZpC" firstAttribute="leading" secondItem="8QN-Jh-kR1" secondAttribute="leading" constant="24" id="pUv-5A-71X"/>
                                        <constraint firstAttribute="trailing" secondItem="tbk-Mu-Wlw" secondAttribute="trailing" constant="24" id="vcs-3V-nDa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardImageView" destination="tbk-Mu-Wlw" id="ozZ-fl-BQV"/>
                                    <outlet property="dateLabel" destination="HnO-9u-IVf" id="Zur-Ue-Z6C"/>
                                    <outlet property="subtitleLabel" destination="40X-Xk-FYR" id="8ac-GQ-HZ5"/>
                                    <outlet property="titleLabel" destination="mCX-Cp-ZpC" id="ZHL-Pg-oTN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xiQ-rd-Orh" id="bMg-eG-oY7"/>
                            <outlet property="delegate" destination="xiQ-rd-Orh" id="eis-aQ-KOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uOu-5B-eQ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4i-4q-JAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.6183206106871" y="-115.49295774647888"/>
        </scene>
        <!--Magazine-->
        <scene sceneID="D3H-FG-yYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7h-Yk-rgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Magazine" image="magazine.fill" catalog="system" id="eSP-yd-g83"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpp-Vh-673">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xiQ-rd-Orh" kind="relationship" relationship="rootViewController" id="x9P-EG-gJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU7-Wp-obE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y4X-6k-RZ7">
            <objects>
                <tabBarController id="wGk-Jy-Hye" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvb-mo-Ab3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v7h-Yk-rgI" kind="relationship" relationship="viewControllers" id="69m-qK-6Za"/>
                        <segue destination="L5J-qk-hv9" kind="relationship" relationship="viewControllers" id="Kqq-uD-zjc"/>
                        <segue destination="dcf-pr-zUU" kind="relationship" relationship="viewControllers" id="6Lh-I3-hWr"/>
                        <segue destination="eqN-aG-n7t" kind="relationship" relationship="viewControllers" id="9U2-9U-3TB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLr-GP-zms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="535"/>
        </scene>
        <!--Clap-->
        <scene sceneID="R25-HQ-zmi">
            <objects>
                <viewController id="L5J-qk-hv9" customClass="Game369ViewController" customModule="Magazine369Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgM-WR-Rd8">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yL-Fc-5tT">
                                <rect key="frame" x="20" y="134" width="362" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yyf-ir-MUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterTextField:" destination="L5J-qk-hv9" eventType="editingDidEndOnExit" id="rBY-VD-yOY"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AV6-xr-xDG">
                                <rect key="frame" x="20" y="202" width="362" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kGI-bo-Ixb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-1p-UAb">
                                <rect key="frame" x="20" y="506" width="362" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gnS-YI-yUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yDQ-sK-glc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yDQ-sK-glc" firstAttribute="trailing" secondItem="gQF-1p-UAb" secondAttribute="trailing" constant="20" id="05M-Cf-38B"/>
                            <constraint firstItem="AV6-xr-xDG" firstAttribute="leading" secondItem="yDQ-sK-glc" secondAttribute="leading" constant="20" id="2uv-uS-Vg9"/>
                            <constraint firstItem="4yL-Fc-5tT" firstAttribute="leading" secondItem="yDQ-sK-glc" secondAttribute="leading" constant="20" id="HFH-fd-IQI"/>
                            <constraint firstItem="gQF-1p-UAb" firstAttribute="leading" secondItem="yDQ-sK-glc" secondAttribute="leading" constant="20" id="NLN-gX-6Am"/>
                            <constraint firstItem="4yL-Fc-5tT" firstAttribute="top" secondItem="yDQ-sK-glc" secondAttribute="top" constant="10" id="YMV-Pe-A9s"/>
                            <constraint firstItem="AV6-xr-xDG" firstAttribute="top" secondItem="4yL-Fc-5tT" secondAttribute="bottom" constant="24" id="h15-aQ-Ly1"/>
                            <constraint firstItem="yDQ-sK-glc" firstAttribute="trailing" secondItem="AV6-xr-xDG" secondAttribute="trailing" constant="20" id="hPo-Sd-bny"/>
                            <constraint firstItem="yDQ-sK-glc" firstAttribute="trailing" secondItem="4yL-Fc-5tT" secondAttribute="trailing" constant="20" id="ksO-FY-4KX"/>
                            <constraint firstItem="gQF-1p-UAb" firstAttribute="top" secondItem="AV6-xr-xDG" secondAttribute="bottom" constant="4" id="tGE-iz-TuM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="I71-8y-5JL" appends="YES" id="wrJ-SC-Sz8"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clap" image="hands.clap.fill" catalog="system" id="s3e-e7-kVZ"/>
                    <connections>
                        <outlet property="clapCountLabel" destination="gQF-1p-UAb" id="gep-Jj-q3A"/>
                        <outlet property="numberTextField" destination="4yL-Fc-5tT" id="NV6-PY-UnY"/>
                        <outlet property="resultTextView" destination="AV6-xr-xDG" id="Nbm-km-icc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBG-zk-Fg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I71-8y-5JL">
                    <connections>
                        <action selector="keyboardDismiss:" destination="L5J-qk-hv9" id="3Sm-0w-gWM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1912" y="559"/>
        </scene>
        <!--Travel-->
        <scene sceneID="6FM-zh-y1y">
            <objects>
                <navigationController id="dcf-pr-zUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="building.2.fill" catalog="system" id="vBD-tY-SaB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lzy-Q2-Kpm">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zmk-Z6-hBy" kind="relationship" relationship="rootViewController" id="M7z-Mz-9xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdD-H5-96F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="1268"/>
        </scene>
        <!--Travel Table View Controller-->
        <scene sceneID="VeP-Zh-X6R">
            <objects>
                <tableViewController id="zmk-Z6-hBy" customClass="TravelTableViewController" customModule="Magazine369Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RiL-s6-XjO">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelCell" rowHeight="179" id="8Gu-le-cNt" customClass="TravelTableViewCell" customModule="Magazine369Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Gu-le-cNt" id="EuU-Iw-oJL">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-nd-gWk">
                                            <rect key="frame" x="10.000000000000014" y="20" width="236.33333333333337" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="F7C-Lk-Vfn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="219-ye-lhv">
                                            <rect key="frame" x="10.000000000000014" y="40" width="246.33333333333337" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="46t-Dy-60b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZW-gm-vGb">
                                            <rect key="frame" x="276.33333333333331" y="20" width="115.66666666666669" height="139"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sZW-gm-vGb" secondAttribute="height" multiplier="1:1.2" id="Of2-5W-ejg"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvr-eR-J5h">
                                            <rect key="frame" x="352" y="30" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xvr-eR-J5h" secondAttribute="height" id="dTX-0d-J2Y"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-82-KZ1">
                                            <rect key="frame" x="10" y="86" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cub-bi-8LQ"/>
                                                <constraint firstAttribute="width" constant="90" id="lIS-ox-aN1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22g-eH-lC9">
                                            <rect key="frame" x="100.00000000000001" y="86" width="146.33333333333337" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ctL-VT-Tnc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xvr-eR-J5h" firstAttribute="trailing" secondItem="sZW-gm-vGb" secondAttribute="trailing" constant="-10" id="KfJ-r5-fyV"/>
                                        <constraint firstItem="sZW-gm-vGb" firstAttribute="leading" secondItem="22g-eH-lC9" secondAttribute="trailing" constant="30" id="L4P-KD-2b9"/>
                                        <constraint firstItem="hEL-82-KZ1" firstAttribute="leading" secondItem="EuU-Iw-oJL" secondAttribute="leading" constant="10" id="Mb0-8R-gOL"/>
                                        <constraint firstItem="219-ye-lhv" firstAttribute="leading" secondItem="EuU-Iw-oJL" secondAttribute="leading" constant="10" id="QPl-iT-fcs"/>
                                        <constraint firstItem="sZW-gm-vGb" firstAttribute="top" secondItem="EuU-Iw-oJL" secondAttribute="top" constant="20" id="UMz-Ot-tyG"/>
                                        <constraint firstItem="XbX-nd-gWk" firstAttribute="top" secondItem="EuU-Iw-oJL" secondAttribute="top" constant="20" id="afo-Dl-KgR"/>
                                        <constraint firstAttribute="trailing" secondItem="sZW-gm-vGb" secondAttribute="trailing" constant="10" id="bEr-tL-Kyo"/>
                                        <constraint firstItem="219-ye-lhv" firstAttribute="top" secondItem="XbX-nd-gWk" secondAttribute="bottom" id="bi2-oO-0a5"/>
                                        <constraint firstItem="22g-eH-lC9" firstAttribute="top" secondItem="219-ye-lhv" secondAttribute="bottom" constant="2" id="dfO-Lt-MGD"/>
                                        <constraint firstItem="Xvr-eR-J5h" firstAttribute="top" secondItem="sZW-gm-vGb" secondAttribute="top" constant="10" id="dpf-xG-GOU"/>
                                        <constraint firstItem="XbX-nd-gWk" firstAttribute="leading" secondItem="EuU-Iw-oJL" secondAttribute="leading" constant="10" id="l6o-L9-uJh"/>
                                        <constraint firstItem="sZW-gm-vGb" firstAttribute="leading" secondItem="XbX-nd-gWk" secondAttribute="trailing" constant="30" id="l8T-Ii-5Xx"/>
                                        <constraint firstItem="hEL-82-KZ1" firstAttribute="top" secondItem="219-ye-lhv" secondAttribute="bottom" constant="2" id="miQ-hB-7jV"/>
                                        <constraint firstItem="22g-eH-lC9" firstAttribute="leading" secondItem="hEL-82-KZ1" secondAttribute="trailing" id="qO8-y2-Jm9"/>
                                        <constraint firstAttribute="bottom" secondItem="sZW-gm-vGb" secondAttribute="bottom" constant="20" id="sPW-0S-IDG"/>
                                        <constraint firstItem="sZW-gm-vGb" firstAttribute="leading" secondItem="219-ye-lhv" secondAttribute="trailing" constant="20" id="y0y-6M-yNF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="219-ye-lhv" id="rHO-OW-Wjr"/>
                                    <outlet property="gradeSaveLabel" destination="22g-eH-lC9" id="vCU-Le-Zgd"/>
                                    <outlet property="likeButton" destination="Xvr-eR-J5h" id="wWB-q2-gMm"/>
                                    <outlet property="starLabel" destination="hEL-82-KZ1" id="Ozw-HF-crl"/>
                                    <outlet property="titleLabel" destination="XbX-nd-gWk" id="Dlr-wW-gDM"/>
                                    <outlet property="travelImage" destination="sZW-gm-vGb" id="nsL-iV-M4P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelAdCell" rowHeight="101" id="0Yp-sd-5F8" customClass="TravelAdTableViewCell" customModule="Magazine369Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229" width="402" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Yp-sd-5F8" id="nZe-cV-MPO">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-wK-dQa">
                                            <rect key="frame" x="2" y="2" width="398" height="97"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-CN-GHJ">
                                            <rect key="frame" x="50" y="20" width="302" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx9-dv-wGN">
                                            <rect key="frame" x="348" y="4" width="50" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sr-y3-Clm">
                                                    <rect key="frame" x="5" y="5" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JoX-2X-oH5"/>
                                                        <constraint firstAttribute="width" constant="40" id="fLV-uK-lnI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="0Sr-y3-Clm" firstAttribute="centerX" secondItem="lx9-dv-wGN" secondAttribute="centerX" id="VPm-OG-D7K"/>
                                                <constraint firstAttribute="height" constant="30" id="kcC-JL-l14"/>
                                                <constraint firstItem="0Sr-y3-Clm" firstAttribute="centerY" secondItem="lx9-dv-wGN" secondAttribute="centerY" id="t1v-01-yFB"/>
                                                <constraint firstAttribute="width" constant="50" id="wSg-Od-MrP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EF1-CN-GHJ" firstAttribute="leading" secondItem="nZe-cV-MPO" secondAttribute="leading" constant="50" id="44h-0o-UhN"/>
                                        <constraint firstItem="EF1-CN-GHJ" firstAttribute="top" secondItem="nZe-cV-MPO" secondAttribute="top" constant="20" id="Drj-aF-D68"/>
                                        <constraint firstAttribute="bottom" secondItem="UmI-wK-dQa" secondAttribute="bottom" constant="2" id="E1a-C1-W1E"/>
                                        <constraint firstAttribute="trailing" secondItem="EF1-CN-GHJ" secondAttribute="trailing" constant="50" id="MiP-AC-57K"/>
                                        <constraint firstAttribute="bottom" secondItem="EF1-CN-GHJ" secondAttribute="bottom" constant="20" id="dMU-9l-zUN"/>
                                        <constraint firstItem="lx9-dv-wGN" firstAttribute="top" secondItem="nZe-cV-MPO" secondAttribute="top" constant="4" id="euQ-CG-y9t"/>
                                        <constraint firstItem="UmI-wK-dQa" firstAttribute="top" secondItem="nZe-cV-MPO" secondAttribute="top" constant="2" id="fV3-L3-5Ah"/>
                                        <constraint firstItem="UmI-wK-dQa" firstAttribute="leading" secondItem="nZe-cV-MPO" secondAttribute="leading" constant="2" id="tHb-Cr-ywp"/>
                                        <constraint firstAttribute="trailing" secondItem="UmI-wK-dQa" secondAttribute="trailing" constant="2" id="vtA-Um-rCG"/>
                                        <constraint firstAttribute="trailing" secondItem="lx9-dv-wGN" secondAttribute="trailing" constant="4" id="wZw-W1-SXl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adBoxView" destination="lx9-dv-wGN" id="bcZ-Z8-AVS"/>
                                    <outlet property="adLabel" destination="0Sr-y3-Clm" id="epK-ke-Qyx"/>
                                    <outlet property="adTitleBackgroundView" destination="UmI-wK-dQa" id="OzQ-Jj-HlQ"/>
                                    <outlet property="adTitleLabel" destination="EF1-CN-GHJ" id="01J-Di-Yh4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zmk-Z6-hBy" id="dzW-KL-JdG"/>
                            <outlet property="delegate" destination="zmk-Z6-hBy" id="xIU-zn-ueQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3qV-o0-cP3">
                        <barButtonItem key="backBarButtonItem" title=" " id="xDq-kA-oHB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiN-Hv-nWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="1268"/>
        </scene>
        <!--인기도시-->
        <scene sceneID="f4I-Mv-u6q">
            <objects>
                <navigationController id="eqN-aG-n7t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기도시" image="globe" catalog="system" id="rax-Yt-Yag"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xig-oT-xec">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rrV-cH-PoD" kind="relationship" relationship="rootViewController" id="k9F-7h-0yn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd1-lD-pbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="1993"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="HOW-A1-V0z">
            <objects>
                <tableViewController id="HMd-5L-hvl" customClass="CityTableViewController" customModule="Magazine369Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yyb-eE-qtj">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="H7N-5i-I9Y">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uVf-Ty-jdx">
                                    <rect key="frame" x="10" y="54" width="382" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7Cg-7A-7WD"/>
                                    </constraints>
                                    <segments>
                                        <segment title="모두"/>
                                        <segment title="국내"/>
                                        <segment title="해외"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedControlValueChanged:" destination="HMd-5L-hvl" eventType="valueChanged" id="sEG-WC-w9f"/>
                                    </connections>
                                </segmentedControl>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-rB-UfD">
                                    <rect key="frame" x="10" y="10" width="382" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="z3c-z7-Hcr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="edtingChanged:" destination="HMd-5L-hvl" eventType="editingChanged" id="bbc-EJ-CME"/>
                                        <action selector="edtingDidEnd:" destination="HMd-5L-hvl" eventType="editingDidEnd" id="p5k-bn-K1m"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="uVf-Ty-jdx" firstAttribute="top" secondItem="u9b-rB-UfD" secondAttribute="bottom" constant="10" id="0py-za-XUl"/>
                                <constraint firstItem="u9b-rB-UfD" firstAttribute="leading" secondItem="H7N-5i-I9Y" secondAttribute="leading" constant="10" id="6yz-Xz-AKK"/>
                                <constraint firstItem="uVf-Ty-jdx" firstAttribute="leading" secondItem="H7N-5i-I9Y" secondAttribute="leading" constant="10" id="JQB-55-tka"/>
                                <constraint firstItem="u9b-rB-UfD" firstAttribute="top" secondItem="H7N-5i-I9Y" secondAttribute="top" constant="10" id="QFn-kB-cEj"/>
                                <constraint firstAttribute="trailing" secondItem="uVf-Ty-jdx" secondAttribute="trailing" constant="10" id="vep-CW-zc6"/>
                                <constraint firstAttribute="trailing" secondItem="u9b-rB-UfD" secondAttribute="trailing" constant="10" id="ziq-9o-sS2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="278" id="yaj-ZC-xE3">
                                <rect key="frame" x="0.0" y="154" width="402" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaj-ZC-xE3" id="prw-G1-X6n">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HMd-5L-hvl" id="9z1-XQ-KWM"/>
                            <outlet property="delegate" destination="HMd-5L-hvl" id="YNY-qq-7Zw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aq2-8x-igc"/>
                    <connections>
                        <outlet property="segmentControl" destination="uVf-Ty-jdx" id="1Gj-CT-UAb"/>
                        <outlet property="textField" destination="u9b-rB-UfD" id="dm1-ae-eIS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJS-pO-f1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6406" y="2031"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="wZP-vY-abe">
            <objects>
                <viewController id="rrV-cH-PoD" customClass="CityViewController" customModule="Magazine369Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COx-K5-V05">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rRj-BP-Rmk">
                                <rect key="frame" x="10" y="212" width="382" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BmX-3j-TIt"/>
                                </constraints>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="rrV-cH-PoD" eventType="valueChanged" id="4Zf-pK-LhC"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-YB-ilD">
                                <rect key="frame" x="0.0" y="252" width="402" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7S-7a-GZ6">
                                <rect key="frame" x="10" y="168" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dfN-PD-LUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EditinDidEnd:" destination="rrV-cH-PoD" eventType="editingDidEnd" id="BcE-iz-hhp"/>
                                    <action selector="EditingChanged:" destination="rrV-cH-PoD" eventType="editingChanged" id="K8O-Cu-wcJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXf-yk-hlp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXf-yk-hlp" firstAttribute="bottom" secondItem="Z0R-YB-ilD" secondAttribute="bottom" id="KAb-h8-vto"/>
                            <constraint firstItem="rRj-BP-Rmk" firstAttribute="top" secondItem="c7S-7a-GZ6" secondAttribute="bottom" constant="10" id="PlZ-fV-0Os"/>
                            <constraint firstItem="rRj-BP-Rmk" firstAttribute="leading" secondItem="eXf-yk-hlp" secondAttribute="leading" constant="10" id="UN7-Vl-Mzo"/>
                            <constraint firstItem="Z0R-YB-ilD" firstAttribute="leading" secondItem="eXf-yk-hlp" secondAttribute="leading" id="UeZ-Hj-Sda"/>
                            <constraint firstItem="eXf-yk-hlp" firstAttribute="trailing" secondItem="Z0R-YB-ilD" secondAttribute="trailing" id="WdP-x5-4lL"/>
                            <constraint firstItem="eXf-yk-hlp" firstAttribute="trailing" secondItem="rRj-BP-Rmk" secondAttribute="trailing" constant="10" id="aSq-iB-bOV"/>
                            <constraint firstItem="eXf-yk-hlp" firstAttribute="trailing" secondItem="c7S-7a-GZ6" secondAttribute="trailing" constant="10" id="h8E-bh-lFB"/>
                            <constraint firstItem="c7S-7a-GZ6" firstAttribute="top" secondItem="eXf-yk-hlp" secondAttribute="top" id="mzz-QP-me1"/>
                            <constraint firstItem="c7S-7a-GZ6" firstAttribute="leading" secondItem="eXf-yk-hlp" secondAttribute="leading" constant="10" id="uRT-37-bGq"/>
                            <constraint firstItem="Z0R-YB-ilD" firstAttribute="top" secondItem="rRj-BP-Rmk" secondAttribute="bottom" constant="10" id="wWA-ng-9Zd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o87-Bg-x66"/>
                    <connections>
                        <outlet property="segmentControl" destination="rRj-BP-Rmk" id="0lr-sA-Yg2"/>
                        <outlet property="tableView" destination="Z0R-YB-ilD" id="YIX-DM-VAC"/>
                        <outlet property="textField" destination="c7S-7a-GZ6" id="4cz-GB-cwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcw-g3-5EN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="2008"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="yxf-7t-8J7">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="V4j-vi-Zf6" customClass="CityDetailViewController" customModule="Magazine369Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1X-b9-K6H">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-3X-Nfb">
                                <rect key="frame" x="10" y="134" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DfJ-3X-Nfb" secondAttribute="height" id="Vle-rO-s9q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp8-Se-Qjz">
                                <rect key="frame" x="180" y="526" width="42" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5pX-1u-Qkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-sT-B9R">
                                <rect key="frame" x="10" y="586" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WxX-Z8-shf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUl-fJ-fMe">
                                <rect key="frame" x="120" y="626" width="162" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JAI-Jt-NeY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCb-cE-wza"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UwW-sT-B9R" firstAttribute="leading" secondItem="hCb-cE-wza" secondAttribute="leading" constant="10" id="Axw-tb-EXV"/>
                            <constraint firstItem="UwW-sT-B9R" firstAttribute="top" secondItem="sp8-Se-Qjz" secondAttribute="bottom" constant="10" id="C76-PA-gQS"/>
                            <constraint firstItem="hCb-cE-wza" firstAttribute="trailing" secondItem="sUl-fJ-fMe" secondAttribute="trailing" constant="120" id="JGM-Mb-4Y4"/>
                            <constraint firstItem="DfJ-3X-Nfb" firstAttribute="leading" secondItem="hCb-cE-wza" secondAttribute="leading" constant="10" id="JMc-BU-XcX"/>
                            <constraint firstItem="hCb-cE-wza" firstAttribute="trailing" secondItem="UwW-sT-B9R" secondAttribute="trailing" constant="10" id="NJp-ho-Jyu"/>
                            <constraint firstItem="sUl-fJ-fMe" firstAttribute="leading" secondItem="hCb-cE-wza" secondAttribute="leading" constant="120" id="Qrs-7j-1D3"/>
                            <constraint firstItem="DfJ-3X-Nfb" firstAttribute="top" secondItem="hCb-cE-wza" secondAttribute="top" constant="10" id="WDt-Xn-azA"/>
                            <constraint firstItem="sUl-fJ-fMe" firstAttribute="top" secondItem="UwW-sT-B9R" secondAttribute="bottom" constant="10" id="bv3-9k-6YT"/>
                            <constraint firstItem="sp8-Se-Qjz" firstAttribute="top" secondItem="DfJ-3X-Nfb" secondAttribute="bottom" constant="10" id="gvC-rH-h04"/>
                            <constraint firstItem="hCb-cE-wza" firstAttribute="trailing" secondItem="DfJ-3X-Nfb" secondAttribute="trailing" constant="10" id="x9Z-Ry-dhJ"/>
                            <constraint firstItem="sp8-Se-Qjz" firstAttribute="centerX" secondItem="p1X-b9-K6H" secondAttribute="centerX" id="zeL-iJ-f8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityExplainLabel" destination="UwW-sT-B9R" id="RfA-Z2-ggr"/>
                        <outlet property="cityImage" destination="DfJ-3X-Nfb" id="rbw-GW-Nwb"/>
                        <outlet property="cityNameLabel" destination="sp8-Se-Qjz" id="6fm-lI-roc"/>
                        <outlet property="closeButton" destination="sUl-fJ-fMe" id="1NX-9Z-4Aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miD-lB-Jbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781" y="1999"/>
        </scene>
        <!--Travel View Controller-->
        <scene sceneID="whB-Tl-6cu">
            <objects>
                <viewController storyboardIdentifier="TravelViewController" id="Oon-xE-2CG" customClass="TravelViewController" customModule="Magazine369Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaL-hg-Kmy">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHi-36-gf2">
                                <rect key="frame" x="24" y="148" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sHi-36-gf2" secondAttribute="height" id="t8B-AI-sQH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-St-NSP">
                                <rect key="frame" x="24" y="512" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yq2-xw-jgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-Zf-Brv">
                                <rect key="frame" x="100" y="671" width="202" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GXg-mG-L69"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="tappedPopButton:" destination="Oon-xE-2CG" eventType="touchUpInside" id="zX4-bk-Ob5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-OB-apY">
                                <rect key="frame" x="24" y="564" width="354" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrF-a9-aag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVQ-Zf-Brv" firstAttribute="leading" secondItem="hrF-a9-aag" secondAttribute="leading" constant="100" id="2Vs-57-Lw5"/>
                            <constraint firstItem="hrF-a9-aag" firstAttribute="trailing" secondItem="LjG-St-NSP" secondAttribute="trailing" constant="24" id="5wK-bn-oee"/>
                            <constraint firstItem="hrF-a9-aag" firstAttribute="trailing" secondItem="VVQ-Zf-Brv" secondAttribute="trailing" constant="100" id="61q-aE-XWW"/>
                            <constraint firstItem="EHO-OB-apY" firstAttribute="top" secondItem="LjG-St-NSP" secondAttribute="bottom" constant="2" id="7Vs-kM-IL3"/>
                            <constraint firstItem="hrF-a9-aag" firstAttribute="bottom" secondItem="VVQ-Zf-Brv" secondAttribute="bottom" constant="100" id="9eu-WU-3Ww"/>
                            <constraint firstItem="hrF-a9-aag" firstAttribute="trailing" secondItem="EHO-OB-apY" secondAttribute="trailing" constant="24" id="B3Q-3M-fgc"/>
                            <constraint firstItem="sHi-36-gf2" firstAttribute="leading" secondItem="hrF-a9-aag" secondAttribute="leading" constant="24" id="Bu3-HF-4iv"/>
                            <constraint firstItem="VVQ-Zf-Brv" firstAttribute="top" secondItem="EHO-OB-apY" secondAttribute="bottom" constant="2" id="HvX-aC-4Uj"/>
                            <constraint firstItem="EHO-OB-apY" firstAttribute="leading" secondItem="hrF-a9-aag" secondAttribute="leading" constant="24" id="Txc-KE-Hfm"/>
                            <constraint firstItem="hrF-a9-aag" firstAttribute="trailing" secondItem="sHi-36-gf2" secondAttribute="trailing" constant="24" id="drY-2j-ieW"/>
                            <constraint firstItem="LjG-St-NSP" firstAttribute="leading" secondItem="hrF-a9-aag" secondAttribute="leading" constant="24" id="htC-ye-5ry"/>
                            <constraint firstItem="sHi-36-gf2" firstAttribute="top" secondItem="hrF-a9-aag" secondAttribute="top" constant="24" id="m28-Y1-R5t"/>
                            <constraint firstItem="LjG-St-NSP" firstAttribute="top" secondItem="sHi-36-gf2" secondAttribute="bottom" constant="10" id="ueu-0A-oRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popButton" destination="VVQ-Zf-Brv" id="Y9Y-xf-ksg"/>
                        <outlet property="travelDescriptionLabel" destination="EHO-OB-apY" id="xP6-Dp-YJU"/>
                        <outlet property="travelImageView" destination="sHi-36-gf2" id="xKb-qa-a0r"/>
                        <outlet property="traveltitleLabel" destination="LjG-St-NSP" id="1fK-kK-a9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0B-lS-OPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="1268"/>
        </scene>
        <!--Title-->
        <scene sceneID="idx-nZ-DHy">
            <objects>
                <viewController storyboardIdentifier="TravelAdViewController" id="GtT-4Z-bJd" customClass="TravelAdViewController" customModule="Magazine369Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQG-1H-etf">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-Z3-p72">
                                <rect key="frame" x="30" y="274" width="342" height="333"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FES-Vg-JSD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FES-Vg-JSD" firstAttribute="bottom" secondItem="Uq4-Z3-p72" secondAttribute="bottom" constant="150" id="8NO-GO-RWa"/>
                            <constraint firstItem="FES-Vg-JSD" firstAttribute="trailing" secondItem="Uq4-Z3-p72" secondAttribute="trailing" constant="30" id="exn-gs-fF8"/>
                            <constraint firstItem="Uq4-Z3-p72" firstAttribute="top" secondItem="FES-Vg-JSD" secondAttribute="top" constant="150" id="gDJ-SB-k7X"/>
                            <constraint firstItem="Uq4-Z3-p72" firstAttribute="leading" secondItem="FES-Vg-JSD" secondAttribute="leading" constant="30" id="kVt-6B-xn9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="peQ-cF-kMD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainLabel" destination="Uq4-Z3-p72" id="IOE-cG-fNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDU-wC-IaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510" y="1289"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.2.fill" catalog="system" width="108" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="hands.clap.fill" catalog="system" width="128" height="121"/>
        <image name="magazine.fill" catalog="system" width="110" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
